# === VERITABANI AYARLARI ===
spring.datasource.url=jdbc:mysql://localhost:3306/kutuphane
spring.datasource.username=root
spring.datasource.password=1234

# === JPA & HIBERNATE ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG
logging.level.com.uyarberk.kutuphane_randevu=INFO
logging.level.org.springframework.web=DEBUG

# === BEAN OVERRIDE ===
spring.main.allow-bean-definition-overriding=true

# === SUNUCU PORTU (varsay?lan 8080) ===
# server.port=8080

# === FILE UPLOAD AYARLARI ===
# Maksimum dosya boyutu (10MB)
spring.servlet.multipart.max-file-size=10MB
# Maksimum request boyutu (10MB)
spring.servlet.multipart.max-request-size=10MB
# Dosyalar?n kaydedilece?i klas?r
file.upload.dir=uploads/
